[gd_scene load_steps=3 format=3 uid="uid://d3p1yjfehxbfa"]

[ext_resource type="Texture2D" uid="uid://ckdesgycar046" path="res://assets/final/Box.PNG" id="1_nedq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6t14"]
size = Vector2(62, 69)

[node name="RigidBody2D" type="RigidBody2D"]
scale = Vector2(1.85283, 1.85283)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(35, 35)
scale = Vector2(0.162372, 0.16)
texture = ExtResource("1_nedq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 34.5)
shape = SubResource("RectangleShape2D_b6t14")
