[gd_scene load_steps=3 format=3 uid="uid://d3p1yjfehxbfa"]

[ext_resource type="Texture2D" uid="uid://j620ohf15ynx" path="res://assets/prelim/tiles/button.png" id="1_cnpn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6t14"]
size = Vector2(70, 70)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(35, 35)
scale = Vector2(0.233334, 0.233334)
texture = ExtResource("1_cnpn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, 35)
shape = SubResource("RectangleShape2D_b6t14")
