[gd_scene load_steps=5 format=3 uid="uid://b3npe5j63l27w"]

[ext_resource type="Script" path="res://elements/stage/Door.gd" id="1_32bf1"]
[ext_resource type="Texture2D" uid="uid://yrct1d1iw0k4" path="res://assets/final/Door.png" id="2_yfvij"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0dcee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn1a7"]
size = Vector2(1066.4, 311.037)

[node name="Door" type="Node2D"]
script = ExtResource("1_32bf1")

[node name="DoorSprite" type="Sprite2D" parent="."]
position = Vector2(25, 25)
scale = Vector2(0.0961539, 0.0549451)
texture = ExtResource("2_yfvij")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-0.318773, 1.36938)
scale = Vector2(0.0468867, 0.160753)
physics_material_override = SubResource("PhysicsMaterial_0dcee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(540, 147)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_tn1a7")
