[gd_scene load_steps=4 format=3 uid="uid://b3npe5j63l27w"]

[ext_resource type="Script" path="res://elements/stage/Door.gd" id="1_32bf1"]
[ext_resource type="Texture2D" uid="uid://ug36nb2i4k2o" path="res://assets/prelim/tiles/door.png" id="2_6bl7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn1a7"]
size = Vector2(313.704, 310)

[node name="Door" type="Node2D"]
script = ExtResource("1_32bf1")

[node name="DoorSprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.27, 1.38333)
texture = ExtResource("2_6bl7j")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="DoorSprite"]
position = Vector2(-7.70981e-12, -1.50481e-12)
scale = Vector2(3.7037, 0.722892)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorSprite/StaticBody2D"]
position = Vector2(38, 195)
scale = Vector2(0.27, 1.38333)
shape = SubResource("RectangleShape2D_tn1a7")
