[gd_scene load_steps=10 format=3 uid="uid://cya4fsccw6hrj"]

[ext_resource type="Texture2D" uid="uid://cto2eheg7b8d6" path="res://assets/prelim/tiles/background.png" id="1_6wmmg"]
[ext_resource type="Texture2D" uid="uid://bbsjx53fxrpjv" path="res://assets/prelim/tiles/brick.png" id="2_12op4"]
[ext_resource type="Texture2D" uid="uid://j620ohf15ynx" path="res://assets/prelim/tiles/button.png" id="3_1xhre"]
[ext_resource type="Texture2D" uid="uid://ug36nb2i4k2o" path="res://assets/prelim/tiles/door.png" id="4_l1twx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p147k"]
texture = ExtResource("1_6wmmg")
texture_region_size = Vector2i(256, 256)
use_texture_padding = false
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3sm8s"]
texture = ExtResource("2_12op4")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7i7u7"]
texture = ExtResource("3_1xhre")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rd1h4"]
texture = ExtResource("4_l1twx")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7jb5s"]
sources/0 = SubResource("TileSetAtlasSource_p147k")
sources/1 = SubResource("TileSetAtlasSource_3sm8s")
sources/2 = SubResource("TileSetAtlasSource_7i7u7")
sources/3 = SubResource("TileSetAtlasSource_rd1h4")

[node name="Map" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_7jb5s")
format = 2
