[gd_scene load_steps=22 format=3 uid="uid://biejvu5ndljmx"]

[ext_resource type="Texture2D" uid="uid://di1ux12mrwcsk" path="res://assets/final/walking/w01.png" id="1_pnboo"]
[ext_resource type="Script" path="res://Player.gd" id="1_vd3qh"]
[ext_resource type="Texture2D" uid="uid://dsr7w0wgyrua2" path="res://assets/final/walking/w02.png" id="2_v3fsm"]
[ext_resource type="Texture2D" uid="uid://drupnhmoq5oe5" path="res://assets/final/walking/w03.png" id="3_ou6aq"]
[ext_resource type="Texture2D" uid="uid://c7kt56xgk7h85" path="res://assets/final/walking/w04.png" id="4_a0j7c"]
[ext_resource type="Texture2D" uid="uid://bdqgeg5shjg82" path="res://assets/final/walking/w05.png" id="5_kid8h"]
[ext_resource type="Texture2D" uid="uid://cqdoelfk7cr01" path="res://assets/final/walking/w06.png" id="6_tted0"]
[ext_resource type="Texture2D" uid="uid://77552dl6iao2" path="res://assets/final/walking/w07.png" id="7_qmssg"]
[ext_resource type="Texture2D" uid="uid://cvofjuhf08pr0" path="res://assets/final/walking/w08.png" id="8_fdh80"]
[ext_resource type="Texture2D" uid="uid://ber1lvt80eto7" path="res://assets/final/walking/w09.png" id="9_pey27"]
[ext_resource type="Texture2D" uid="uid://c608seb2jbuue" path="res://assets/final/walking/w10.png" id="10_xftrm"]
[ext_resource type="Texture2D" uid="uid://nukcvtk4r0k7" path="res://assets/final/walking/w11.png" id="11_57xew"]
[ext_resource type="Texture2D" uid="uid://7jxxqbiqdi3h" path="res://assets/final/walking/w12.png" id="12_bfm3o"]
[ext_resource type="Texture2D" uid="uid://cr3sn7ile6sjh" path="res://assets/final/walking/w13.png" id="13_468tl"]
[ext_resource type="Texture2D" uid="uid://dx5ahml0qynqu" path="res://assets/final/walking/w14.png" id="14_b2qa5"]
[ext_resource type="Texture2D" uid="uid://c7uwth0l3uypd" path="res://assets/final/walking/w15.png" id="15_7a5d6"]
[ext_resource type="Texture2D" uid="uid://dpkh4sb7310ha" path="res://assets/final/walking/w16.png" id="16_7ju5i"]
[ext_resource type="Texture2D" uid="uid://brj3g2mfgy03d" path="res://assets/final/walking/w17.png" id="17_1shk0"]
[ext_resource type="Texture2D" uid="uid://dxfovc1uv20fp" path="res://assets/final/walking/w18.png" id="18_0dam3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ychm1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a0j7c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pnboo")
}, {
"duration": 1.0,
"texture": ExtResource("2_v3fsm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ou6aq")
}, {
"duration": 1.0,
"texture": ExtResource("4_a0j7c")
}, {
"duration": 1.0,
"texture": ExtResource("5_kid8h")
}, {
"duration": 1.0,
"texture": ExtResource("6_tted0")
}, {
"duration": 1.0,
"texture": ExtResource("7_qmssg")
}, {
"duration": 1.0,
"texture": ExtResource("8_fdh80")
}, {
"duration": 1.0,
"texture": ExtResource("9_pey27")
}, {
"duration": 1.0,
"texture": ExtResource("10_xftrm")
}, {
"duration": 1.0,
"texture": ExtResource("11_57xew")
}, {
"duration": 1.0,
"texture": ExtResource("12_bfm3o")
}, {
"duration": 1.0,
"texture": ExtResource("13_468tl")
}, {
"duration": 1.0,
"texture": ExtResource("14_b2qa5")
}, {
"duration": 1.0,
"texture": ExtResource("15_7a5d6")
}, {
"duration": 1.0,
"texture": ExtResource("16_7ju5i")
}, {
"duration": 1.0,
"texture": ExtResource("17_1shk0")
}, {
"duration": 1.0,
"texture": ExtResource("18_0dam3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6oyc"]
size = Vector2(95, 185)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vd3qh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.52588e-05, 3.05176e-05)
scale = Vector2(0.200926, 0.200926)
sprite_frames = SubResource("SpriteFrames_ychm1")
animation = &"idle"
speed_scale = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h6oyc")
